* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto';
}


.page-container {
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-areas: "left right";
    

}

/* Dashboard Styles */

.left-page {
    grid-area: left;
    background-color: #f9fafb;
    font-weight: 100;
    border-right: 1px solid black ;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.dashboard .logo {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.dashboard-grouping {
    display: flex;
    width: 100%;
    padding-left: 10px;
    gap: 20px;
    cursor: pointer;
}

.dashboard-grouping:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.top-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 10px;
    margin-left: 10px;
}

.bottom-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;

}
.dashboard-buttons {
    font-size: 1.2rem;
}

.dashboard-images {
    height: 25px;
    width: auto;
}

/* Main Content Styles */
.right-page {
    grid-area: right;

}

/* Header Syles */

.header {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-area: 'top-left top-right'
               'bottom-left bottom-right';
    padding-top: 40px;
    padding-bottom: 15px;
    padding-left: 35px;
    color: black;
    border-bottom: 1px solid black ;

}

.top-left {
    grid-area: 'top-left';
    display: flex;
    gap: 15px;
    align-items: center;
}

.top-left input {
    width: 60%;
    background-color: #f1f5f9;
    border-radius: 10px;
    border-width:0px;
    border:none;
    padding-left: 10px;
    height: 40px;
    font-size: 1.1rem;
}

.top-left img {
    height: 24px;
    width: 24px;
}

.top-right {
    grid-area: 'top-right';
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.top-right img:first-child {
    height: 24px;
    width: 24px;
}

.top-right img:first-child:hover,.top-right img:nth-child(2):hover {
    cursor: pointer;
    transform: scale(1.05);
}

.top-right img:nth-child(2) {
    height: 50px;
    width: 50px;
    cursor: pointer;

}

.top-left, .top-right {
    margin-bottom: 20px;
}

.bottom-left {
    grid-area: 'bottom-left';
    display: flex;
    gap: 15px;
    margin-left: 35px;
    height: auto;
    align-items: center;
}

.bottom-left img {
    height: 80px;
    width: 80px;
}

.bottom-left .bigger {
    font-size: 1.2rem;
    font-weight: bold;
}

.bottom-right {
    grid-area: 'bottom-right';
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.header-buttons {
    background-color:#ffdc00;
    color: #f0001b;
    padding: 10px 30px;
    border-radius: 50%;
    border:none;
    box-shadow: 1px 1px 1px 1px grey;
    transform: rotate(-5deg);
    font-weight: bold;
}

.header-buttons:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* Content Grid */

.content-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas: " left right ";
    padding-left: 35px;
    padding-top: 20px;
    background-color: #f1f5f9;
}

.left-grid {
    grid-area: 'left';
    display: grid;
    grid-template: auto 1fr 1fr 1fr / 1fr 1fr ;
    margin-right: 20px;
    border-right: 1px solid grey;
}

.left-grid h2 {
    grid-column: 1 / span 2;
}

.content-card {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin: 20px;
    margin-left: 0;
    padding: 20px;
    padding-bottom: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.content-card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.bottom-card {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.bottom-card img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.right-grid {
    grid-area: 'right';
    font-size: 0.8rem;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    padding-right: 35px;
}

.announcement-header {
    grid-row-start: 1;
    font-size: 1.5rem;
}
.announcements-container {
    grid-row-start: 2 ;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 20px;
}

.accountements-card {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   justify-content: center;
   padding-bottom: 20px;
   border-bottom: 1px solid grey;
}

.accountements-card p {
    font-size: 12px;
}

.accountements-card h3 {
    margin-bottom: 10px;
}

.accountements-card:last-child {
    border: none;
    padding-bottom: 0px;
}

.trending-container {
    grid-row-start: 4;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.trending-header {
    margin-top: 20px;
    padding: 0px;
    font-size: 1.5rem;
}

.trending-container img {
    height: 50px;
    width: 50px;
}

.trending-card {
    display: flex;
    align-items: center;
    gap: 5px;
}


